# MAY-I-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gradle.yml
src/main/java/ai/Mayi/: MayiApplication.java
src/main/java/ai/Mayi/apiPayload/: ApiResponse.java
src/main/java/ai/Mayi/config/: AIConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ai/Mayi/converter/: ChatConverter.java  MessageConverter.java
src/main/java/ai/Mayi/domain/: Chat.java  Message.java  ModelMessage.java  Response.java  TestMember.java  Token.java  User.java
src/main/java/ai/Mayi/domain/enums/: TokenType.java  (+2 more)
src/main/java/ai/Mayi/jwt/: CookieUtil.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/ai/Mayi/oauth/: CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2Properties.java  OAuth2RegistrationIdFilter.java  OAuth2UserInfo.java  OAuthUserHelper.java
src/main/java/ai/Mayi/repository/: ChatRepository.java  MessageRepository.java  ModelMessageRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ai/Mayi/service/: ChatService.java  JwtUtil.java  MessageService.java  MyUserDetailsService.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/ai/Mayi/: MayiApplicationTests.java
src/test/java/ai/Mayi/domain/: UserSaveTest.java
(+26 files in other folders)
